spring.application.name= ${SPRING_APPLICATION_NAME:exchange-service}
server.port=${SERVER_PORT:8080}



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Enable deferred initialization
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update



#Tracing and observability Settings
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]