spring.application.name= ${SPRING_APPLICATION_NAME:api-gateway}
server.port=${SERVER_PORT:8765}

spring.cloud.gateway.discovery.locator.enabled=true

# Logging level for troubleshooting
logging.level.org.springframework.cloud.kubernetes=DEBUG

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway=DEBUG

spring.cloud.loadbalancer.enabled=true

spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.loadbalancer.enabled=true
spring.cloud.kubernetes.enabled=true

#Tracing and observability Settings
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]