spring.application.name= ${SPRING_APPLICATION_NAME:user-service}
server.port=${SERVER_PORT:8005}


spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable deferred initialization
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false



spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8



#Tracing and observability Settings
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
