spring.application.name=swappy-naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# Required configuration for building an image via maven
spring.cloud.refresh.enabled=false

# Add these lines for better Docker compatibility
eureka.instance.hostname=localhost


logging.level.org.springframework.context=DEBUG


