spring.application.name=${SPRING_APPLICATION_NAME:portfolio-service}
server.port=${SERVER_PORT:8100}



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Logging levels
logging.level.com.swappy.portfolioservice=${LOGGING_LEVEL_COM_SWAPPY_PORTFOLIOSERVICE:DEBUG}
logging.level.root=${LOGGING_LEVEL_ROOT:WARN}

# Snapshot scheduler configuration
snapshot.interval.minutes=${SNAPSHOT_INTERVAL_MINUTES:15}
snapshot.cron.expression=${SNAPSHOT_CRON_EXPRESSION:15 * * * * *}




#Tracing and observability Settings
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


